# Example.list.shots.api2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/galdino/examplelistshotsapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/galdino/examplelistshotsapi/: MyAplication.java
app/src/main/java/galdino/examplelistshotsapi/api/: ApiHelper.java  ApiMvpHelper.java  Constants.java  DribbbleApi.java  DribbbleDbApi.java  DribbbleDbApiMocked.java
app/src/main/java/galdino/examplelistshotsapi/coreMVP/: AppSchedulerProvider.java  BasePresenter.java  MvpPresenter.java  MvpView.java  SchedulerProvider.java
app/src/main/java/galdino/examplelistshotsapi/coreMVP/components/: AppComponents.java  BaseComponent.java
app/src/main/java/galdino/examplelistshotsapi/coreMVP/modules/: DataManagerModule.java  HelperModule.java  HelperTestModule.java  PresenterModule.java  SchedulerModule.java
app/src/main/java/galdino/examplelistshotsapi/coreMVP/scheduler/: AppSchedulerProvider.java  SchedulerProvider.java  TestSchedulerProvider.java
app/src/main/java/galdino/examplelistshotsapi/model/: Images.java  Shot.java
app/src/main/java/galdino/examplelistshotsapi/screens/: BaseFragment.java
app/src/main/java/galdino/examplelistshotsapi/screens/detailShot/: DetailShotActivity.java  DetailShotDataManager.java  DetailShotFragment.java  DetailShotMvpDataManager.java  DetailShotMvpPresenter.java  DetailShotMvpView.java  DetailShotPresenter.java
app/src/main/java/galdino/examplelistshotsapi/screens/listShots/: ListShotsActivity.java  ListShotsAdapter.java  ListShotsDataManager.java  ListShotsFragment.java  ListShotsMvpDataManager.java  ListShotsMvpPresenter.java  ListShotsMvpView.java  ListShotsPresenter.java
app/src/main/java/galdino/examplelistshotsapi/util/: MethodsUtil.java
app/src/main/res/drawable/: ic_background.xml  ic_vector_back.xml  ic_vector_calendar.xml  ic_vector_comments.xml  ic_vector_drible.xml  ic_vector_views.xml
app/src/main/res/layout/: activity_detail_shot.xml  activity_main.xml  adapter_list_shot.xml  fragment_detail_shot.xml  fragment_list_shots.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/galdino/: BasePresenterTest.java
app/src/test/java/galdino/examplelistshotsapi/: ExampleUnitTest.java
app/src/test/java/galdino/examplelistshotsapi/screens/listShots/: ListShotsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
